{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "libs/hamcrest-core-1.3.jar",
        "libs/jakarta.servlet.jsp.jstl-2.0.0.jar",
        "libs/jakarta.servlet.jsp.jstl-api-2.0.0.jar",
        "libs/javax.mail.jar",
        "libs/junit-4.13.2.jar",
        "libs/mssql-jdbc-12.4.1.jre8.jar"
    ]
}